{
  "name": "wysiwyg4all",
  "version": "1.0.18",
  "description": "Free minimal WYSIWYG editor for web developers",
  "main": "wysiwyg4all.js",
  "browser": "dist/wysiwyg4all.js",
  "exports": {
    ".": {
      "require": "./dist/wysiwyg4all.cjs",
      "import": "./wysiwyg4all.js"
    },
    "./css": "./wysiwyg4all.css"
  },
  "files": [
    "dist",
    "wysiwyg4all.js",
    "wysiwyg4all.css"
  ],
  "scripts": {
    "dev": "npx bns 3300",
    "build": "lessc wysiwyg4all.less wysiwyg4all.css; npx webpack --config webpack.config.js"
  },
  "keywords": [
    "wysiwyg"
  ],
  "author": "Baksa Gimm",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "basic-node-server": "^1.0.13",
    "colormangle": "^0.1.100"
  }
}
